c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.acquireIncrement=5

c3p0.maxIdleTime=600
c3p0.maxStatements=1000
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000

c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=true